body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(4, 100px);
    grid-auto-flow: row;
    /* grid-auto-flow: column dense; */
    /* gridからはみ出した場合のpixel数 */
    /* grid-auto-columns: 100px; */
}

.box1 {
    background: hsl(0, 60%, 60%);
    grid-column: span 3;
    grid-row: span 2;
}

.box2 {
    background: hsl(60, 60%, 60%);
    grid-column: span 2;
    grid-row: span 4;
}

.box3 {
    background: hsl(120, 60%, 60%);
    grid-column: 3 / 4;
    grid-row: 4 /4;
}

.box4 {
    background: hsl(180, 60%, 60%);
    grid-column: span 2;
    grid-row: span 2;
}

.box5 {
    background: hsl(240, 60%, 60%);
}